<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/bg">

    <EditText
        android:id="@+id/editText"
        android:layout_width="250dp"
        android:layout_height="57dp"
        android:inputType="text"
        android:hint="Masukkan Alamat"
        android:layout_marginRight="25dp"/>

    <Button
        android:id="@+id/button_keluar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="12dp"
        android:text="Cari"
        android:textColor="@color/beige"
        style="@style/Buttonku"/>

</LinearLayout>

