<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:layout_alignParentRight="true"
            android:text="15 s"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/tokyo"
        android:layout_gravity="center"
        android:layout_margin="50dp" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:id="@+id/tvSoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Soal Nomor 1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_margin="20dp"
            android:textSize="28sp" />
        
        <RadioGroup
            android:id="@+id/rgPilihan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@id/tvSoal">
            
            <RadioButton
                android:id="@+id/rbA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilihan A"
                android:textSize="24sp"
                android:textColor="@color/black"/>

            <RadioButton
                android:id="@+id/rbB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilihan B"
                android:textSize="24sp"
                android:textColor="@color/black"/>

            <RadioButton
                android:id="@+id/rbC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilihan C"
                android:textSize="24sp"
                android:textColor="@color/black"/>

            <RadioButton
                android:id="@+id/rbD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilihan D"
                android:textSize="24sp"
                android:textColor="@color/black"/>
            
        </RadioGroup>
        
        <Button
            android:id="@+id/btnSelanjutnya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="SELANJUTNYA"
            style="@style/Buttonku"
            />

    </RelativeLayout>

</LinearLayout>