<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow">#FFFFEB3B</color>
    <color name="purple">#FF9C27B0</color>
    <color name="blue">#FF2196F3</color>
    <color name="green">#FF4CAF50</color>
    <color name="red">#FFF44336</color>
    <color name="brown">#FF795548</color>"
    <color name="beige">#FFE0E0E0</color>"
    <color name="grey">#FF9E9E9E</color>"
    <color name="navy">#FF3F51B5</color>"
    <color name="orange">#FFFF9800</color>"
    <color name="pink">#FFE040FB</color>"
    <color name="teal">#FF03DAC5</color>"
    <color name="lime">#FFCDDC39</color>"
    <color name="indigo">#FF303F9F</color>"
    <color name="cyan">#FF00BCD4</color>"
    <color name="amber">#FFFFC107</color>"
    <color name="deep_purple">#FF673AB7</color>"
    <color name="light_green">#FF8BC34A</color>"
    <color name="light_blue">#FF03A9F4</color>"
    <color name="deep_orange">#FFFF5722</color>"
    <color name="light_grey">#FFB0BEC5</color>"
    <color name="blue_grey">#FF607D8B</color>"
    <color name="violet">#FFBB86FC</color>"
    <color name="colorPrimary">#26747E</color>
    <color name="colorPrimaryDark">#003940</color>
    <color name="colorAccent">#E91E63</color>
    <color name="buttonColor">#E91E63</color>
    <color name="revenueColor">#4CAF50</color>


</resources>